# grpc-sample-spring

./: pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/com/example/grpcclient/: AccountClientApplication.java
grpc-client/src/main/java/com/example/grpcclient/adapter/: AccountResponseToDomain.java
grpc-client/src/main/java/com/example/grpcclient/domain/: Account.java
grpc-client/src/main/java/com/example/grpcclient/endpoint/: AccountController.java
grpc-client/src/main/java/com/example/grpcclient/endpoint/exception/: AccountExceptionHandler.java
grpc-client/src/main/java/com/example/grpcclient/usecase/: GetAccountById.java  GetAccounts.java
grpc-client/src/main/java/com/example/grpcclient/usecase/port/: AccountGateway.java
grpc-client/src/main/resources/: application.yml
grpc-interfaces/: pom.xml
grpc-interfaces/src/main/proto/account/: account.proto
grpc-server/: pom.xml
grpc-server/src/main/java/com/example/grpcserver/: AccountServerApplication.java
grpc-server/src/main/java/com/example/grpcserver/account/config/: AccountGatewayConfig.java
grpc-server/src/main/java/com/example/grpcserver/account/domain/: Account.java
grpc-server/src/main/java/com/example/grpcserver/account/entrypoint/: AccountServiceImpl.java
grpc-server/src/main/java/com/example/grpcserver/account/usecase/: GetAccount.java  GetAccountById.java
grpc-server/src/main/java/com/example/grpcserver/account/usecase/port/: AccountGateway.java
grpc-server/src/main/resources/: application.yml
grpc-server/src/test/java/com/example/grpcserver/account/fixtures/: AccountFixture.java
grpc-server/src/test/java/com/example/grpcserver/account/integration/: AccountServiceImplIT.java
grpc-server/src/test/java/com/example/grpcserver/account/unit/entrypoint/: AccountServiceImplTest.java
grpc-server/src/test/java/com/example/grpcserver/account/unit/usecase/: GetAccountByIdTest.java  GetAccountTest.java
mock/: mock.sh
mock/__files/: account.json
mock/mappings/: request-account-id-not-found.json  request-account-id.json  request-account.json
