<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>grpc-server</module>
		<module>grpc-interfaces</module>
		<module>grpc-client</module>
	</modules>
 	<groupId>com.example.gprc</groupId>
	<artifactId>grpc-sample-spring</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>grpc-sample-spring</name>
	<description>Demo project grpc</description>
	<properties>
		<java.version>11</java.version>
		<lombok.version>1.18.16</lombok.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
	</dependencies>

</project>
