<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>grpc-sample-spring</artifactId>
        <groupId>com.example.gprc</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>grpc-client</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <protobuf.version>3.14.0</protobuf.version>
        <protobuf-plugin.version>0.6.1</protobuf-plugin.version>
        <grpc-netty.version>1.35.0</grpc-netty.version>
        <grpc-interfaces.version>0.0.1-SNAPSHOT</grpc-interfaces.version>
        <grpc-client-spring-boot-starter.version>2.12.0.RELEASE</grpc-client-spring-boot-starter.version>
        <spring-boot-starter-web.version>2.4.0</spring-boot-starter-web.version>
        <slf4j-api.version>1.6.1</slf4j-api.version>
    </properties>

    <dependencies>
        <dependency>
            <artifactId>grpc-interfaces</artifactId>
            <groupId>com.example.gprc</groupId>
            <version>${grpc-interfaces.version}</version>
        </dependency>
        <dependency>
            <groupId>net.devh</groupId>
            <artifactId>grpc-client-spring-boot-starter</artifactId>
            <version>${grpc-client-spring-boot-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot-starter-web.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>
    </dependencies>
</project>